<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#modal {
  font-family: Oswald, sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
  height: 100%;
  width: 100%;
}
.modalcontent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.15);
  width: min(90%, 500px);
  padding: 20px;
}

#modallogo {
  margin-top: 24px;
}

.modalheading {
  font-weight: 400;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 15px;
  transition: 0.5s;
  font-size: 20px;
}
.close-modal:hover {
  color: #a9a9a9;
}

.modalButton {
  font-family: Oswald, sans-serif;
  transition: 0.5s;
  background-color: #ffffff;
  border: 1px solid #000000;
  display: flex;
  cursor: pointer;
  color: #000000;
  font-size: 14px;
  padding: 16px 31px;
  margin-bottom: 10px;
  text-decoration: none;
}
.modalButton:hover {
  color: #ffffff;
  background-color: #000000;
}
.modalButton:active {
  position: relative;
  top: 1px;
}
#hackathon-widget-button {
	position: absolute;
	bottom: 12px;
	right: 20px;
	background: url(/images/hackathon-widget-button.png);
}
</style>
</head>
<body>

<h2>Genesys Hackathon 2022 Example</h2>

<h3>Messenger - Floating Quick Replies</h3>
<p>Goal: Drive more conversation starts by displaying floating Quick Replies outside of Messenger, enticing the customer to begin a conversation</p>

<div id="modal">
  <div class="modalcontent">
    <p>Chat with us:</p>
		<button type="button" onclick="alert('Hello world!')">My Account</button>
		<button type="button" onclick="alert('Hello world!')">Order Checks</button>
		<button type="button" onclick="alert('Hello world!')">Dispute Charge</button>
  </div>
</div>

</div>

<script>
window.onload = function () {
  if (sessionStorage.getItem("modal") === "none") {
    document.getElementById("modal").style.display = "none";
  }
  document.getElementById("close").onclick = function () {
    document.getElementById("modal").style.display = "none";
    sessionStorage.setItem("modal", "none");
  };
};
</script>
<script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', {
    environment: 'use1',
    deploymentId: 'dcabf129-c29c-404d-a592-4d133e5dcbd9'
  });
</script>
<button id="hackathon-widget-button" onClick="toggleMessenger()"></button>
<script type="text/javascript">
  function toggleMessenger(){
    Genesys("command", "Messenger.open", {},
      function(o){},  // if resolved
      function(o){    // if rejected
        Genesys("command", "Messenger.close");
      }
    );
  }
</script>
</body>
</html>
